# live-planetmans-api

./: LivePlanetmans.sln
LivePlanetmans.Api/: Dockerfile  LivePlanetmans.Api.csproj  Program.cs  Startup.cs
LivePlanetmans.Api/Controllers/: WeatherForecastController.cs
src/LivePlanetmans.App/: AppServiceExtensions.cs  CensusStreamOptions.cs  Class1.cs  IStatefulHostedService.cs  IStatefulService.cs  LivePlanetmans.App.csproj  StatefulHostedService.cs  StatefulService.cs
src/LivePlanetmans.App/CensusStream/: CensusEventProcessorAttribute.cs  CensusStreamServiceExtensions.cs  EventProcessorHandler.cs  PayloadUniquenessFilter.cs  StreamConstants.cs  WebsocketEventHandler.cs  WebsocketHealthMonitor.cs  WebsocketMonitor.cs  WebsocketMonitorHelper.cs  WebsocketMonitorHostedService.cs
src/LivePlanetmans.App/CensusStream/EventProcessors/: ContinentLockPayloadProcessor.cs  ContinentUnlockPayloadProcessor.cs  DeathPayloadProcessor.cs  EventProcessorBase.cs  FacilityControlPayloadProcessor.cs  GainExperiencePayloadProcessor.cs  IEventProcessor.cs  MetagameEventPayloadProcessor.cs  PlayerFacilityCapturePayloadProcessor.cs  PlayerFacilityDefendPayloadProcessor.cs  PlayerLoginPayloadProcessor.cs  PlayerLogoutPayloadProcessor.cs  (+1 more)
src/LivePlanetmans.App/Models/: ServiceState.cs  ZoneRegionOwnership.cs
src/LivePlanetmans.CensusStore/: CensusStoreExtensions.cs  IUpdateable.cs  LivePlanetmans.CensusStore.csproj  StoreOptions.cs  StoreUpdaterSchedulerHostedService.cs
src/LivePlanetmans.CensusStore/Services/: CharacterStore.cs  ExperienceStore.cs  FacilityStore.cs  FactionStore.cs  ItemStore.cs  MetagameEventStore.cs  OutfitStore.cs  ProfileStore.cs  VehicleStore.cs  WorldStore.cs  ZoneStore.cs
(+207 files in other folders)
