<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LivePlanetmans.CensusServices\LivePlanetmans.CensusServices.csproj" />
    <ProjectReference Include="..\LivePlanetmans.Data\LivePlanetmans.Data.csproj" />
  </ItemGroup>

</Project>
