<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LivePlanetmans.CensusStore\LivePlanetmans.CensusStore.csproj" />
    <ProjectReference Include="..\LivePlanetmans.Data\LivePlanetmans.Data.csproj" />
    <ProjectReference Include="..\LivePlanetmans.Shared\LivePlanetmans.Shared.csproj" />
  </ItemGroup>
  
</Project>
